            <meta name="referrer" content="always">
            <form name="messageForm" action="/notAuthorized" method="post">
                <input type=hidden name='messageCode' value='%EC%A0%91%EA%B7%BC+%EA%B6%8C%ED%95%9C%EC%9D%B4+%EC%97%86%EC%8A%B5%EB%8B%88%EB%8B%A4.'>
<input type="hidden" name="_method" value="get">
           </form>
            <script type="text/javascript">
                    window.onload = function() {
                        document.messageForm.submit();
                    };
            </script>
            